SECRET_KEY = 'django-insecure-6&ngfpj7w6mn$r@s5!+3y0b@mc*zgaa1j=_cm#wqxr-$+ld7(('
DEBUG = True
DB_NAME= 'issm_db'
DB_USER= 'postgres'
DB_PASSWORD= 'guitarra327273'
DB_HOST= 'localhost'
DB_PORT = '5432'

CE_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
CE_EMAIL_HOST=smtp.gmail.com
CE_EMAIL_PORT=587
CE_EMAIL_USE_TLS=True
CE_EMAIL_HOST_USER=guitarra327373@gmail.com
CE_EMAIL_HOST_PASSWORD=jzhuduygqwsuxtau